
AlexanderSit.png
size: 1003,566
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 538, 163
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 769, 435
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
ArmWinL
  rotate: true
  xy: 508, 405
  size: 159, 259
  orig: 159, 259
  offset: 0, 0
  index: -1
ArmWinR
  rotate: true
  xy: 2, 43
  size: 198, 248
  orig: 198, 248
  offset: 0, 0
  index: -1
BlinkA
  rotate: false
  xy: 524, 24
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
BlinkB
  rotate: true
  xy: 973, 487
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 243
  size: 258, 321
  orig: 258, 321
  offset: 0, 0
  index: -1
BodyLeatherL
  rotate: false
  xy: 728, 163
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
BodyLeatherR
  rotate: false
  xy: 830, 70
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
BraceL
  rotate: true
  xy: 739, 253
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
BraceR
  rotate: false
  xy: 749, 59
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 262, 370
  size: 244, 194
  orig: 244, 194
  offset: 0, 0
  index: -1
CapeBack
  rotate: false
  xy: 2, 6
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
CapeFront
  rotate: false
  xy: 538, 284
  size: 199, 119
  orig: 199, 119
  offset: 0, 0
  index: -1
CapeGold
  rotate: false
  xy: 844, 288
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
EyeBack
  rotate: true
  xy: 739, 329
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
EyeL
  rotate: false
  xy: 519, 212
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EyeR
  rotate: false
  xy: 519, 212
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EyebrowL
  rotate: false
  xy: 524, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
EyebrowR
  rotate: true
  xy: 508, 374
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 889, 328
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
HandFoldR
  rotate: false
  xy: 657, 48
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
HandGripL
  rotate: false
  xy: 923, 150
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
HandGripR
  rotate: false
  xy: 923, 65
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
HandOpenL
  rotate: false
  xy: 910, 239
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
HandOpenR
  rotate: true
  xy: 819, 163
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
HeadLow
  rotate: true
  xy: 252, 112
  size: 115, 265
  orig: 115, 265
  offset: 0, 0
  index: -1
HeadR
  rotate: true
  xy: 262, 229
  size: 139, 274
  orig: 139, 274
  offset: 0, 0
  index: -1
HeadSmile
  rotate: false
  xy: 110, 12
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 252, 2
  size: 108, 270
  orig: 108, 270
  offset: 0, 0
  index: -1
Separator
  rotate: false
  xy: 252, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ShoulderBack
  rotate: true
  xy: 176, 9
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ShoulderL
  rotate: false
  xy: 769, 329
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
ShoulderR
  rotate: false
  xy: 524, 48
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
