
CleopatraStand.png
size: 1318,345
format: RGBA8888
filter: Linear,Linear
repeat: none
BackNeck
  rotate: false
  xy: 948, 38
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
BlinkA
  rotate: true
  xy: 799, 44
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
BlinkB
  rotate: true
  xy: 1258, 241
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 7
  size: 336, 642
  orig: 336, 642
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1074, 3
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
EyeShade
  rotate: false
  xy: 751, 18
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
EyeWhite
  rotate: true
  xy: 853, 59
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
Eyeball.L
  rotate: false
  xy: 1298, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Eyeball.R
  rotate: false
  xy: 646, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Eyebrow.L
  rotate: false
  xy: 666, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Eyebrow.R
  rotate: false
  xy: 1258, 112
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Eyelash
  rotate: false
  xy: 646, 32
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
EyelashSkin
  rotate: false
  xy: 853, 6
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 893, 55
  size: 121, 179
  orig: 121, 179
  offset: 0, 0
  index: -1
HairBack
  rotate: false
  xy: 893, 178
  size: 184, 165
  orig: 184, 165
  offset: 0, 0
  index: -1
HairFront
  rotate: true
  xy: 646, 148
  size: 195, 245
  orig: 195, 245
  offset: 0, 0
  index: -1
HairFront.L
  rotate: false
  xy: 754, 43
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
HairFront.R
  rotate: false
  xy: 1258, 134
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
LowerArmFront
  rotate: true
  xy: 1171, 111
  size: 232, 85
  orig: 232, 85
  offset: 0, 0
  index: -1
Shoulder
  rotate: true
  xy: 1079, 103
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
UpperArm.L
  rotate: true
  xy: 646, 61
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
UpperArm.R
  rotate: false
  xy: 1227, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
