<font>
  <info face="Number" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="52" scaleW="314" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Number.png"/>
  </pages>
  <chars count="36">
    <char id="49" x="5" y="5" width="37" height="62" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="5" y="72" width="49" height="63" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="5" y="140" width="49" height="63" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="5" y="208" width="51" height="63" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="59" y="5" width="49" height="63" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="59" y="73" width="53" height="63" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="113" y="5" width="51" height="63" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="5" y="276" width="55" height="63" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="61" y="141" width="53" height="63" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="117" y="73" width="55" height="63" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="61" y="209" width="49" height="34" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="169" y="5" width="33" height="62" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="5" y="344" width="66" height="80" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="5" y="429" width="54" height="60" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="65" y="248" width="50" height="79" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="64" y="429" width="72" height="62" xoffset="-2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="76" y="332" width="58" height="62" xoffset="-2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="119" y="141" width="45" height="46" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="120" y="192" width="37" height="80" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="139" y="277" width="37" height="80" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="139" y="362" width="47" height="31" xoffset="-2" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="162" y="192" width="52" height="53" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="181" y="250" width="43" height="79" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="141" y="398" width="43" height="79" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="189" y="398" width="41" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="177" y="72" width="41" height="79" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="219" y="156" width="48" height="69" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="223" y="5" width="34" height="79" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="223" y="89" width="32" height="61" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="191" y="334" width="32" height="52" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="228" y="334" width="31" height="39" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="260" y="89" width="46" height="39" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="262" y="5" width="47" height="63" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="169" y="156" width="32" height="31" xoffset="-1" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="229" y="230" width="32" height="39" xoffset="-1" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="235" y="378" width="48" height="69" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="116">
    <kerning first="34" second="38" amount="5"/>
    <kerning first="34" second="47" amount="3"/>
    <kerning first="34" second="48" amount="7"/>
    <kerning first="34" second="52" amount="5"/>
    <kerning first="34" second="54" amount="7"/>
    <kerning first="38" second="41" amount="7"/>
    <kerning first="38" second="44" amount="5"/>
    <kerning first="38" second="46" amount="5"/>
    <kerning first="38" second="47" amount="6"/>
    <kerning first="38" second="55" amount="4"/>
    <kerning first="38" second="63" amount="5"/>
    <kerning first="38" second="92" amount="5"/>
    <kerning first="38" second="93" amount="5"/>
    <kerning first="38" second="125" amount="5"/>
    <kerning first="39" second="38" amount="5"/>
    <kerning first="39" second="47" amount="3"/>
    <kerning first="39" second="48" amount="7"/>
    <kerning first="39" second="52" amount="5"/>
    <kerning first="39" second="54" amount="7"/>
    <kerning first="40" second="38" amount="7"/>
    <kerning first="40" second="43" amount="7"/>
    <kerning first="40" second="48" amount="7"/>
    <kerning first="40" second="52" amount="7"/>
    <kerning first="40" second="54" amount="7"/>
    <kerning first="43" second="41" amount="7"/>
    <kerning first="43" second="44" amount="7"/>
    <kerning first="43" second="46" amount="7"/>
    <kerning first="43" second="47" amount="6"/>
    <kerning first="43" second="55" amount="6"/>
    <kerning first="43" second="63" amount="6"/>
    <kerning first="43" second="92" amount="6"/>
    <kerning first="43" second="93" amount="4"/>
    <kerning first="43" second="125" amount="4"/>
    <kerning first="47" second="34" amount="9"/>
    <kerning first="47" second="38" amount="6"/>
    <kerning first="47" second="39" amount="9"/>
    <kerning first="47" second="43" amount="6"/>
    <kerning first="47" second="44" amount="3"/>
    <kerning first="47" second="46" amount="3"/>
    <kerning first="47" second="47" amount="4"/>
    <kerning first="47" second="48" amount="7"/>
    <kerning first="47" second="52" amount="6"/>
    <kerning first="47" second="54" amount="7"/>
    <kerning first="47" second="55" amount="9"/>
    <kerning first="47" second="56" amount="7"/>
    <kerning first="47" second="63" amount="8"/>
    <kerning first="47" second="93" amount="9"/>
    <kerning first="47" second="125" amount="9"/>
    <kerning first="48" second="44" amount="6"/>
    <kerning first="48" second="46" amount="6"/>
    <kerning first="48" second="47" amount="7"/>
    <kerning first="48" second="63" amount="7"/>
    <kerning first="48" second="92" amount="7"/>
    <kerning first="48" second="93" amount="6"/>
    <kerning first="48" second="125" amount="6"/>
    <kerning first="51" second="34" amount="7"/>
    <kerning first="51" second="39" amount="7"/>
    <kerning first="51" second="63" amount="7"/>
    <kerning first="51" second="92" amount="6"/>
    <kerning first="51" second="93" amount="7"/>
    <kerning first="51" second="125" amount="7"/>
    <kerning first="53" second="34" amount="8"/>
    <kerning first="53" second="39" amount="8"/>
    <kerning first="53" second="47" amount="8"/>
    <kerning first="53" second="55" amount="8"/>
    <kerning first="53" second="93" amount="8"/>
    <kerning first="53" second="125" amount="8"/>
    <kerning first="55" second="43" amount="6"/>
    <kerning first="55" second="44" amount="1"/>
    <kerning first="55" second="46" amount="1"/>
    <kerning first="55" second="47" amount="4"/>
    <kerning first="55" second="48" amount="7"/>
    <kerning first="55" second="52" amount="5"/>
    <kerning first="55" second="54" amount="7"/>
    <kerning first="55" second="56" amount="7"/>
    <kerning first="56" second="34" amount="7"/>
    <kerning first="56" second="39" amount="7"/>
    <kerning first="56" second="63" amount="7"/>
    <kerning first="56" second="92" amount="6"/>
    <kerning first="56" second="93" amount="7"/>
    <kerning first="56" second="125" amount="7"/>
    <kerning first="57" second="44" amount="6"/>
    <kerning first="57" second="46" amount="6"/>
    <kerning first="57" second="47" amount="7"/>
    <kerning first="57" second="63" amount="7"/>
    <kerning first="57" second="92" amount="7"/>
    <kerning first="57" second="93" amount="6"/>
    <kerning first="57" second="125" amount="6"/>
    <kerning first="63" second="43" amount="7"/>
    <kerning first="63" second="44" amount="2"/>
    <kerning first="63" second="46" amount="2"/>
    <kerning first="63" second="47" amount="4"/>
    <kerning first="63" second="48" amount="8"/>
    <kerning first="63" second="54" amount="8"/>
    <kerning first="63" second="93" amount="7"/>
    <kerning first="63" second="125" amount="7"/>
    <kerning first="91" second="43" amount="4"/>
    <kerning first="91" second="47" amount="9"/>
    <kerning first="91" second="52" amount="6"/>
    <kerning first="91" second="92" amount="9"/>
    <kerning first="92" second="34" amount="4"/>
    <kerning first="92" second="39" amount="4"/>
    <kerning first="92" second="43" amount="6"/>
    <kerning first="92" second="44" amount="9"/>
    <kerning first="92" second="46" amount="9"/>
    <kerning first="92" second="48" amount="7"/>
    <kerning first="92" second="54" amount="7"/>
    <kerning first="92" second="55" amount="6"/>
    <kerning first="92" second="63" amount="7"/>
    <kerning first="92" second="92" amount="4"/>
    <kerning first="92" second="93" amount="9"/>
    <kerning first="92" second="125" amount="9"/>
    <kerning first="123" second="43" amount="4"/>
    <kerning first="123" second="47" amount="9"/>
    <kerning first="123" second="52" amount="6"/>
    <kerning first="123" second="92" amount="9"/>
  </kernings>
</font>