ManifestFileVersion: 0
CRC: 2402136994
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sebegin
      Dependencies: {}
    Info_1:
      Name: sehome
      Dependencies: {}
    Info_2:
      Name: selogin
      Dependencies: {}
    Info_3:
      Name: sepoker
      Dependencies: {}
    Info_4:
      Name: seprofile
      Dependencies: {}
    Info_5:
      Name: severify
      Dependencies: {}
    Info_6:
      Name: sevip
      Dependencies: {}
    Info_7:
      Name: slotoscene
      Dependencies: {}
    Info_8:
      Name: lubu
      Dependencies: {}
    Info_9:
      Name: cleopatra
      Dependencies: {}
    Info_10:
      Name: seshop
      Dependencies: {}
    Info_11:
      Name: sepokerroom
      Dependencies: {}
    Info_12:
      Name: musashi
      Dependencies: {}
    Info_13:
      Name: napoleon
      Dependencies: {}
    Info_14:
      Name: genghis
      Dependencies: {}
