
HerculesSit.png
size: 705,761
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 275, 372
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 599, 571
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 439, 377
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
BeltBack
  rotate: true
  xy: 414, 125
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
BlinkA
  rotate: true
  xy: 570, 46
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
BlinkB
  rotate: true
  xy: 594, 46
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 275, 507
  size: 241, 252
  orig: 241, 252
  offset: 0, 0
  index: -1
BraceL
  rotate: false
  xy: 508, 347
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
BraceR
  rotate: false
  xy: 606, 357
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
BraidL
  rotate: true
  xy: 2, 2
  size: 105, 278
  orig: 105, 278
  offset: 0, 0
  index: -1
BraidR
  rotate: false
  xy: 518, 472
  size: 79, 287
  orig: 79, 287
  offset: 0, 0
  index: -1
EyeBack
  rotate: false
  xy: 412, 10
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
EyeL
  rotate: false
  xy: 618, 55
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EyeR
  rotate: false
  xy: 618, 55
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EyebrowL
  rotate: true
  xy: 483, 351
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
EyebrowR
  rotate: true
  xy: 546, 12
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 282, 10
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
FaceR
  rotate: true
  xy: 483, 233
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
FaceRBack
  rotate: false
  xy: 2, 109
  size: 265, 319
  orig: 265, 319
  offset: 0, 0
  index: -1
FaceRFront
  rotate: false
  xy: 269, 130
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
HandFold
  rotate: false
  xy: 611, 249
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
HandGripL
  rotate: false
  xy: 623, 72
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
HandGripR
  rotate: false
  xy: 486, 43
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
HandOpenL
  rotate: false
  xy: 464, 129
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
HandOpenR
  rotate: false
  xy: 599, 475
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
HandPokeL
  rotate: true
  xy: 419, 242
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
HandPokeR
  rotate: true
  xy: 552, 122
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
LeatherStrapBack
  rotate: true
  xy: 487, 8
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
LeatherStrapL
  rotate: true
  xy: 412, 37
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
LeatherStrapR
  rotate: true
  xy: 623, 157
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
LionBack
  rotate: false
  xy: 2, 430
  size: 271, 329
  orig: 271, 329
  offset: 0, 0
  index: -1
LionFront
  rotate: false
  xy: 269, 246
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
Separator
  rotate: false
  xy: 606, 352
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
