
Cleopatra1.png
size: 929,172
format: RGBA8888
filter: Linear,Linear
repeat: none
BlinkA
  rotate: true
  xy: 782, 86
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
BlinkB
  rotate: true
  xy: 806, 86
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
BlinkC
  rotate: true
  xy: 758, 85
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 7
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
EyeBall
  rotate: false
  xy: 128, 4
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
EyeBall.L
  rotate: false
  xy: 210, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
EyeBall.R
  rotate: true
  xy: 195, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
EyeBrow
  rotate: true
  xy: 741, 6
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
EyeBrow.L
  rotate: true
  xy: 362, 30
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
EyeBrow.R
  rotate: true
  xy: 904, 54
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
EyeGloss
  rotate: false
  xy: 241, 7
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
EyeGloss.L
  rotate: false
  xy: 384, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
EyeGloss.R
  rotate: true
  xy: 642, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
EyeLash
  rotate: true
  xy: 830, 86
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
EyeOverlay
  rotate: true
  xy: 811, 2
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
EyeShadow
  rotate: true
  xy: 853, 3
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
EyeWhite
  rotate: true
  xy: 718, 4
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 362, 56
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
Fing1.R
  rotate: false
  xy: 226, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fing2.L
  rotate: true
  xy: 370, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Fing2.R
  rotate: true
  xy: 904, 84
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Fing3.L
  rotate: false
  xy: 340, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Fing3.R
  rotate: false
  xy: 305, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Fing4.L
  rotate: true
  xy: 875, 57
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Fing4.R
  rotate: false
  xy: 875, 30
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Fing5.L
  rotate: false
  xy: 904, 118
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Fing5.R
  rotate: false
  xy: 875, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 128, 21
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
HairBack1
  rotate: false
  xy: 854, 87
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
HairBack2
  rotate: false
  xy: 617, 8
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
Hand.L
  rotate: false
  xy: 875, 143
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Hand.R
  rotate: true
  xy: 874, 87
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
HandGrip.R
  rotate: true
  xy: 678, 19
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
LowerArm.L
  rotate: false
  xy: 642, 15
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
LowerArm.R
  rotate: true
  xy: 394, 3
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 553, 7
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
NeckPiece
  rotate: true
  xy: 700, 84
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
NeckPieceBack
  rotate: true
  xy: 764, 2
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
Separator
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ShadowA
  rotate: true
  xy: 303, 30
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
Shoulder
  rotate: false
  xy: 448, 73
  size: 190, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
UpperArm.L
  rotate: false
  xy: 640, 78
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
UpperArm.R
  rotate: true
  xy: 454, 4
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
