ManifestFileVersion: 0
CRC: 3465283119
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sebegin
      Dependencies: {}
    Info_1:
      Name: sehome
      Dependencies: {}
    Info_2:
      Name: selogin
      Dependencies: {}
    Info_3:
      Name: sepoker
      Dependencies: {}
    Info_4:
      Name: seprofile
      Dependencies: {}
    Info_5:
      Name: severify
      Dependencies: {}
    Info_6:
      Name: sevip
      Dependencies: {}
    Info_7:
      Name: slotoscene
      Dependencies: {}
    Info_8:
      Name: lubu
      Dependencies: {}
    Info_9:
      Name: cleopatra
      Dependencies: {}
    Info_10:
      Name: seshop
      Dependencies: {}
    Info_11:
      Name: sepokerroom
      Dependencies: {}
    Info_12:
      Name: musashi
      Dependencies: {}
    Info_13:
      Name: napoleon
      Dependencies: {}
    Info_14:
      Name: genghis
      Dependencies: {}
    Info_15:
      Name: alexander
      Dependencies: {}
    Info_16:
      Name: secoupon
      Dependencies: {}
    Info_17:
      Name: sesicbo
      Dependencies: {}
    Info_18:
      Name: sehero
      Dependencies: {}
    Info_19:
      Name: seleaderboard
      Dependencies: {}
    Info_20:
      Name: sefriend
      Dependencies: {}
    Info_21:
      Name: sesettings
      Dependencies: {}
    Info_22:
      Name: sereceiveitem
      Dependencies: {}
    Info_23:
      Name: seotherprofile
      Dependencies: {}
