ManifestFileVersion: 0
CRC: 3001469133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a96c84a6f49ba3b53af59a74c9e1502
  TypeTreeHash:
    serializedVersion: 2
    Hash: d97804d16c3c751852ff640e94a8358a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c70a5b35f6ff2541aed8e8346b7e4d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f2604fa8403844b998ed162c0f1c03c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c0b968d1e7333b499e347acb644f1c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/New/_Hero/Cleopatra/CleopatraStand/7_0.prefab
- Assets/New/_Hero/Cleopatra/7_1.prefab
Dependencies: []
