ManifestFileVersion: 0
CRC: 823270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1834664204d4aeaed75b8af22cab74b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01e71ceb059093aa7918939ca5483f70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c70a5b35f6ff2541aed8e8346b7e4d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f2604fa8403844b998ed162c0f1c03c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c0b968d1e7333b499e347acb644f1c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/New/_Hero/LuBu/LuBuSit_Atlas.asset
- Assets/New/_Hero/LuBu/LuBuSit_Material.mat
- Assets/New/_Hero/LuBu/LuBuSit.png
- Assets/New/_Hero/LuBu/LuBuSit.atlas.txt
- Assets/New/_Hero/LuBu/LuBuSit.json
- Assets/New/_Hero/LuBu/3_1.prefab
- Assets/New/_Hero/LuBu/LubuStand/3_0.prefab
- Assets/New/_Hero/LuBu/LuBuSit_SkeletonData.asset
Dependencies: []
