ManifestFileVersion: 0
CRC: 2350549844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fe8cf4664923efcadb762bd1a31a3de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f9ce3ac923480eabf053d9051c933fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e58b5c263d280451faa41e8a7efea0b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/New/_Scene/SeCoupon.unity
Dependencies: []
