ManifestFileVersion: 0
CRC: 2703485801
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9e475ba217feb56c800b6b0786b7083
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21d915f347dea3b950b294d1370810cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48fca1f0c8e4ecb45bfbf6112b350d03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a92b1549c4a344d496ec50cfba03494, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 395a96888b7e7494c808d158629254d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac1c75c1c1a28c49a5c7085648665f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eaec7edb37121f4c9f6fca92dd98423, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 832ca3fefa4331b4f9074a6ad203f0f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/SlotoScenes/SlotoScene.unity
Dependencies: []
